.question-messages
.edit-form
  h1 Edit question 
  = form_for @question, remote: true do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body, 'Text'
    = f.text_field :body
    = f.submit 'Edit'