h1 = @question.title
h1 = @question.body
h3 Answers
.answers
  = render @question.answers
- if current_user
  h1 New answer
  .answer-messages
  = form_for [@question, Answer.new], remote: true do |f|
    = f.label :body, 'Answer'
    = f.text_field :body
    = f.submit 'Create'