h1 = @question.title
h1 = @question.body
h3 Answers
.answers
  = render @question.answers
- if current_user
  h1 New answer
  .answer-messages
  /Underline we require ajax-respond in json format
  = form_for [@question, Answer.new], remote: true, format: :json do |f| 
    = f.label :body, 'Answer'
    = f.text_field :body
    = f.submit 'Create'

    